<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        h1 {
            margin: 0 0 20px 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            width: 130px;
            margin: 0 0 20px 0;
        }

        .error-message {
            color: red;
        }

    </style>
</head>

<body>
    <h1>Калькулятор стоимости доставки</h1>
    <form action="#" method="post">
        <label>Название товара: <input class="name" type="text"> </label>
        <label>Вес товара (кг): <input class="weight" type="number" step="0.1"> </label>
        <label>Расстояние доставки (км): <input class="distance" type="number" step="0.1"> </label>
        <button type="submit">Добавить товар</button>
    </form>
    <div class="error-message"></div>
    <table class="product-table">
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Вес (кг)</th>
                <th>Расстояние (км)</th>
                <th>Стоимость доставки</th>
            </tr>
        </thead>
        <tbody>
            <!-- Здесь будут добавляться товары -->
        </tbody>
    </table>
    <script>
        const form = document.querySelector('form')
        const inputName = document.querySelector('.name')
        const inputWeight = document.querySelector('.weight')
        const inputDistance = document.querySelector('.distance')

        inputName.addEventListener('input', function () {
            inputName.setCustomValidity('')
        })

        inputWeight.addEventListener('input', function () {
            inputWeight.setCustomValidity('')
        })

        inputDistance.addEventListener('input', function () {
            inputDistance.setCustomValidity('')
        })

        function validateInputs() {
            let valid = true;

            if (inputName.value == '') {
                inputName.setCustomValidity('Заполните это поле')
                valid = false
            } else {
                inputName.setCustomValidity('')
            }

            if (inputWeight.value == '') {
                inputWeight.setCustomValidity('Заполните это поле')
                valid = false
            } else if (inputWeight.value <= 0) {
                inputWeight.setCustomValidity('Значение должно быть больше 0')
                valid = false
            } else {
                inputName.setCustomValidity('')
            }

            if (inputDistance.value == '') {
                inputDistance.setCustomValidity('Заполните это поле')
                valid = false
            } else if (inputDistance.value <= 0) {
                inputDistance.setCustomValidity('Значение должно быть больше 0')
                valid = false
            } else {
                inputDistance.setCustomValidity('')
            }

            return valid
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault()

            const errorText = document.querySelector('.error-message');
            errorText.textContent = ''

            if (!validateInputs()) {
                errorText.textContent = 'Пожалуйста, введите корректные значения'
                form.reportValidity()
                return
            }

            const deliveryCost = ((inputWeight.value * inputDistance.value) / 10)

            const tbody = document.querySelector('tbody')
            const newList = document.createElement('tr')

            newList.innerHTML = `
                <td>${inputName.value}</td>
                <td>${inputWeight.value}</td>
                <td>${inputDistance.value}</td>
                <td>${deliveryCost} руб.</td>`

            tbody.append(newList)

            form.reset()
        });

    </script>

</body>

</html>