<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Настройка банковской карты</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
        }

        label {
            display: block;
            margin: 0 0 10px;
            font-size: 25px;
        }

        input {
            margin: 0 0 20px;
            padding: 10px;
            font-size: 15px;
            width: 300px;
            border: 2px solid #808080;
        }

        select {
            margin: 0 0 30px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #808080;
        }

        p {
            margin: 0;
            max-width: 330px;
            height: 190px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #ffffff;
            padding: 15px;
        }
    </style>
</head>
<body>
    <label for="text">Введите текст:</label>
    <input type="text" id="text" placeholder="Ваш текст">

    <label for="color">Выберите цвет:</label>
    <select id="color">
        <option value="red">Красный</option>
        <option value="blue">Синий</option>
        <option value="green">Зелёный</option>
    </select>
    <p id="card"></p>

    <script>
        const inputText = document.querySelector('#text')
        const card = document.querySelector('#card')
        const colorSelect = document.querySelector('#color')

        inputText.addEventListener('input', function(){
            card.textContent = inputText.value
        })

        inputText.addEventListener('focus', function(){
            inputText.style.borderColor = '#000000'
            inputText.style.backgroundColor = '#C0C0C0'
        })

        inputText.addEventListener('blur', function(){
            inputText.style.borderColor = '#808080'
            inputText.style.backgroundColor = 'transparent'
        })

        colorSelect.addEventListener('change', function(){
            card.style.backgroundColor = colorSelect.value
        })

        document.addEventListener('DOMContentLoaded', function(){
            card.style.backgroundColor = colorSelect.value;
        })

    </script>
</body>
</html>