<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#DCDCDC;
            font-family: Arial, sans-serif;
        }

        .gift {
            display: none;
        }

        .gift--active {
            display: block;
        }

        .gift__content {
            width: 370px;
            height: 110px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 15px;
            display: flex;
            gap: 20px;
            align-items: center;
            position: fixed;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .gift__right-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        p {
            color: #000000;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
        }

        button {
            width: 100px;
            height: 30px;
            cursor: pointer;
            border: none;
            font-size: 15px;
            border-radius: 7px;
            background-color: #1E90FF;
        }
        
    </style>
</head>
<body>
    <div class="gift">
        <div class="gift__content">
            <img src="gift_icon.png" width="100" height="100" alt="Подарок">
            <div class="gift__right-column">
                <p><b></b></p>
                <button type="button"><b>Отлично!</b></button>
            </div>
        </div>
    </div>


    <script>
        const giftArr = [
            {
            title: "Скидка 20% на первую покупку в нашем магазине!",
            icon: "/img/discount.svg"
            },
            {
            title: "Скидка 10% на всё!",
            icon: "/img/discount_2.svg"
            },
            {
            title: "Подарок при первой покупке в нашем магазине!",
            icon: "/img/gift.svg"
            },
            {
            title: "Бесплатная доставка для вас!",
            icon: "/img/delivery.svg"
            },
            {
            title: "Сегодня день больших скидок!",
            icon: "/img/discount_3.svg"
            }
        ]

        function getRandomGift() {
            return giftArr[Math.floor(Math.random() * giftArr.length)]
        }

        const giftWindow = document.querySelector('.gift');

        setTimeout(() => {
            giftWindow.classList.add('gift--active')
             const giftFn = getRandomGift()
             document.querySelector('img').src = giftFn.icon
             document.querySelector('p').textContent = giftFn.title
        }, 3000);

        
        const buttonEl = document.querySelector('button')
        
        buttonEl.addEventListener('click', () => {
            giftWindow.classList.remove('gift--active')
        })

    </script>
</body>
</html>