<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c0d2d6;
        }

        div {
            background-color: #fff;
            width: auto;
            height: auto;
            border-radius: 11px;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        input {
            padding: 10px 15px;
            border-radius: 10px;
            width: 150px;
            border: 1px solid #57595b;
            margin: 0 8px 0 0;
        }

        button {
            border: none;
            background-color: #0e9cef;
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            cursor: pointer;
        }

        button:hover {
            background-color: #79c6f3;
        }

        p  {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <form action="#" method="post">
            <input type="text" placeholder="ПРОМОКОД">
            <button type="submit"><b>Применить</b></button>
        </form>
    </div>
    <script>

        const promocodeArr = [
        {
        promocode: 'PROM10',
        gift: "Скидка 10%"
        },
        {
        promocode: 'PROM50',
        gift: "Скидка 50%"
        },
        {
        promocode: 'GIFT',
        gift: "Подарок в корзине"
        }
        ]

        const form = document.querySelector('form');
        const input = document.querySelector('input');
        const div = document.querySelector('div');

        let text = null
        
        form.addEventListener('submit', (e)=> {
            e.preventDefault()

            if (text) {
                text.remove()
                text = ''
            }
            
            const findPromo = promocodeArr.find(promo => promo.promocode == input.value)

            if (findPromo) {
               text = document.createElement('p');
                text.textContent = `Промокод применен. ${findPromo.gift}`
                text.style.color = 'green'
                input.style.color = 'green'
                div.append(text)
            } else {
                text = document.createElement('p');
                text.textContent = 'Промокод введён неверно'
                text.style.color = 'red'
                div.appendChild(text);
            }
        })
    </script>
</body>
</html>